<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="profile-img">
            <img src="/img/profile.jpg" alt="profile">
        </div>
        <div class="details">
            <h2>#Name</h2>
                <h3>:Deyvi Correa Zamora</h3>
            <h2>#Profession</h2>
                <h3>:Front-End Developer</h3>
            <h2>#Social Networks</h2>
                <a href="https://www.instagram.com/daviz357">
                    <img src="/img/insta.png" alt="instagram">Instagram</a>
                <a href="https://www.facebook.com/dcorreaz">
                    <img src="/img/face.png" alt="facebook" >Facebook</a>
        </div>
    </div>
</body>
</html>